<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.inputmethodservice.KeyboardView
        android:id="@+id/keyboard_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:keyBackground="@drawable/key_background"
        android:keyTextColor="#FFFFFF"
        android:labelTextSize="18sp"
        android:shadowColor="#80000000"
        android:shadowRadius="2"
        android:background="#2D2D2D"
        android:keyPreviewLayout="@layout/key_preview"
        android:keyPreviewOffset="-12dp"
        android:keyPreviewHeight="80dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" />

</LinearLayout>